<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/SVG/agf-aarhus-seeklogo.com [Converted].svg" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Menu</title>
</head>

<style>
    body {
        -webkit-animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
	animation: slide-in-blurred-top 0.6s cubic-bezier(0.230, 1.000, 0.320, 1.000) both;
        background-color: #1F2236;
        color: white;
    }
    @-webkit-keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
@keyframes slide-in-blurred-top {
  0% {
    -webkit-transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
            transform: translateY(-1000px) scaleY(2.5) scaleX(0.2);
    -webkit-transform-origin: 50% 0%;
            transform-origin: 50% 0%;
    -webkit-filter: blur(40px);
            filter: blur(40px);
    opacity: 0;
  }
  100% {
    -webkit-transform: translateY(0) scaleY(1) scaleX(1);
            transform: translateY(0) scaleY(1) scaleX(1);
    -webkit-transform-origin: 50% 50%;
            transform-origin: 50% 50%;
    -webkit-filter: blur(0);
            filter: blur(0);
    opacity: 1;
  }
}
    nav {
       display: flex;
       flex-direction: column;
       margin: auto;
       text-align: center;
       gap: 20px;
       padding-top: 10%;
       padding-bottom: 10%;
    }
    nav img {
        width: 35%;
        margin: auto;
    }
    nav a {
        padding: 10px;
        color: white;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 5vw;
        font-weight: 500;
        transition: .1s;
    }
    
    nav a:hover :not(nav img){
        background-color: #1F2236;
        color: white;
    }
</style>

<body>
    <nav>
        <a href="index.html"><img src="images/SVG/agf-aarhus-seeklogo.com [Converted].svg" alt="logo"></a>
        <a href="index.html">Hjem</a>
        <a href="#">nyheder</a>
        <a href="#">kampe</a>
        <a href="#">hold</a>
        <a href="#">billet & kort</a>
        <a href="#">klubben</a>
        <a href="#">sponsor</a>
        <a href="#">ansvar</a>
    </nav>
</body>
</html>